{
  "name": "satisfactory-flow-synthetizer",
  "private": true,
  "version": "1.0.0",
  "workspaces": [
    "frontend"
  ],
  "scripts": {
    "dev": "tauri dev",
    "build": "tauri build",
    "prepare:cvc5": "pwsh -NoProfile -File scripts/prepare-cvc5.ps1",
    "package:release": "pwsh -NoProfile -File scripts/package-release.ps1",
    "verify:release": "pwsh -NoProfile -File scripts/verify-release.ps1",
    "check": "npm run check -w frontend",
    "build:web:verifier": "python scripts/build-web-verifier.py",
    "build:web:cvc5": "python scripts/build-cvc5-wasm.py",
    "build:web:backends": "npm run build:web:verifier && npm run build:web:cvc5",
    "build:web": "npm run build:web:verifier && npm run build -w frontend",
    "dev:web": "npm run build:web:verifier && npm run dev -w frontend",
    "test:web:backends": "node scripts/prepare-web-fixtures.mjs && playwright test -c web/playwright.config.mjs",
    "test:web:platform": "playwright test -c web/platform/playwright.config.mjs",
    "test:web:shares": "node scripts/prepare-share-fixtures.mjs && playwright test -c web/shares/playwright.config.mjs",
    "test": "npm run test -w frontend",
    "format": "cargo fmt --all && prettier --write .",
    "format:check": "cargo fmt --all -- --check && prettier --check .",
    "release:version": "node scripts/release-version.mjs",
    "tauri": "tauri"
  },
  "devDependencies": {
    "@playwright/test": "1.63.0",
    "@tauri-apps/cli": "^2.11.4",
    "prettier": "^3.9.6",
    "prettier-plugin-svelte": "^4.1.1",
    "prettier-plugin-tailwindcss": "^0.8.1"
  }
}
